<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <style>
            #board {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 10em;
                color: lightskyblue;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 1fr 1fr 1fr;
                width: 50%;
            }
            .cell {
                aspect-ratio: 1;
                background-color: bisque;
                text-align: center;
                display: flex;
                align-items: center;
            }
        </style>
        <script>
            let playerOne = 'x', playerTwo = 'o'

            window.addEventListener('DOMContentLoaded', (event) => {
                let board = createBoard();
                outputBoard(board, playerOne);
            });

            function checkWinner(board) {
                return false;
            }

            function createBoard() {
                let board = [
                    ['', '', ''],
                    ['', '', ''],
                    ['', '', '']];
                return board;
            }

            function updateBoard(board, x, y, player) {
                if (board[y][x])
                    throw new Exception(`Position (x=${x}, y=${y}) already occupied with: ${board[y][x]}`);
                else if (x < 0 || x > board.length || y < 0 || y > board[0].length)
                    throw new Exception(`Position (x=${x}, y=${y}) outside of board boundaries`);
                
                board[y][x] = player;
                return board;
            }

            function switchPlayer(player) {
                return player == playerOne ? playerTwo : playerOne;
            }

            function outputBoard(board, player) {
                let boardElement = document.getElementById('board');
                boardElement.innerHTML = '';
                board.map((row, y) => {
                    row.map((cellValue, x) => {
                        let cell = document.createElement('div');
                        cell.className = 'cell';
                        cell.innerText = cellValue;
                        cell.addEventListener('click', () => {
                            if (board[y][x]) {
                                alert('Pick another spot');
                            } else {
                                let updatedBoard = updateBoard(board, x, y, player);
                                checkWinner(updatedBoard);
                                outputBoard(updatedBoard, switchPlayer(player));
                            }
                        });
                        boardElement.appendChild(cell);
                    });
                });
            }
        </script>
    </head>
    <body>
        <div id="board">
        </div>
        <div id="playerTurn"></div>
    </body>
</html>